<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>唯品会</title>
    <meta content="initial-scale=1.0,user-scalable=no,minimum-scale=1,maximum-scale=1,width=device-width,minimal-ui" name="viewport">
    <link rel="stylesheet" type="text/css" href="css样式/iconfont/iconfont.css"/>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            border: black 1px solid;
            background-color: #fafaf9
        }
        #zong{
            position: relative;
            z-index: 1;
            width:100%;
            height: 9.41%;

        }
       #header{
           position: fixed;

       }
       #up-header{
           position: fixed;
           top:5.41%;
           z-index: 0;

       }
       #img{
           position: relative;

       }


        #header{
            width:100%;
            height: 5.41%;
            /*border-bottom: black 1px solid;*/
            /*position: fixed;*/
        }
        #header ol{
            list-style: none;
            width: 100%;
            height: 100%;
            background-color: #fafaf9;


        }
        #header ol li{
            display: inline-block;
            text-align: center;
            line-height: 40.95px;
            /*padding-top: 2%;*/


        }
        #header li:nth-child(1){
            height: 100%;
            width:11.51%;
            line-height: 100%;
            /*border: black 0.5px solid;*/
            /*text-align: center;*/

        }
        #header li:nth-child(2){
            height: 100%;
            width:75%;
            /*border: black 0.5px solid;*/
            /*text-align: center;*/



        }
        /*#header  li:nth-child(3){*/
            /*height: 100%;*/
            /*width:13%;*/
        /*}*/
        #up-header{
            width: 100%;
            height: 4%;
            /*border:solid red 1px;*/
            /*position: fixed;*/
            background-color: #fafaf9;
        }
        #up-header ul{
            width: 100%;
            height: 100%;
            list-style: none;
            /*float: left;*/

        }
        #up-header ul li {
            width: 16.45%;
            height: 100%;
            /*border:solid red 0.1px;*/
            color: #585c64;
            font-size: 78%;
            text-align: center;
            line-height: 280%;
            display: inline;/*这个标签为神魔不能作用于ul中*/
            float: left;/*这个标签为神魔不能作用于ul中*/
        }
        #low-header{
            display: flex;
            width: 100%;
            height: 17.2%;
        }
        #main{
            width: 100%;
            height: 20.5%;
            display: flex;
            /*border:red 1px solid;*/
            flex-wrap:wrap;
            justify-content : space-between;



        }
        #main .inside-main{
            width:20%;
            height:50%;
            /*border: black 0.1px solid;*/
            white-space:nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            line-height: 877%;



        }
        #main .inside-main span{
            color: black;
            font-size: 78%;
            /*vertical-align: middle;*/
        }
        #up-main{
            width: 100%;
            height: 46.3%;
            display: flex;
            /*border:red 1px solid;*/
            flex-wrap:wrap;
            justify-content : space-around;
            /*justify-content: center;*/
            background-image: url("IMG/up-main3.jpg");
            background-size: cover;


        }

        #up-main .on-main:nth-child(1),.on-main:nth-child(5),.on-main:nth-child(9){
            position: relative;
            left:4px;

        }
        #up-main .on-main:nth-child(4),.on-main:nth-child(8),.on-main:nth-child(12){
            position: relative;
            right: 3px;

        }
        #up-main .on-main{
            width: 23%;
            height: 33%;
            /*border: black 0.1px solid;*/
            text-align: center;
            line-height: 152px;
        }

    </style>



</head>
<body>
<div id="zong">
    <div id="header">
        <ol>
            <li><span style="font-size: 14px;color: #585c64"><a href="登录界面.html">登录</a></span></li><li>
            <input type="text" style="border-radius: 15px;width: 95% ;height: 68%;border: none" placeholder="大家正在搜索：女式羽绒服"></li><li>

            </li>

        </ol>

    </div>
    <div id="up-header">
        <ul>
            <li><span style="color: #d34ba8">今日推荐</span></li>
            <li><span>预付免邮</span></li>
            <li><span>最后疯抢</span></li>
            <li><span>美妆用品</span></li>
            <li><span>母婴用品</span></li>
            <li><span>今日推荐</span></li>
            <div style="clear: left"></div>
            <!--这一行应该和li同级还是和ul 同级-->
        </ul>
    </div>
</div>
    <div id="img" style="width: 100%;height: 18.5%">
        <img src="IMG/first1.jpg" style="width: 100%;height: 100%">
    </div>
    <div id="low-header">
        <div><img src="IMG/low1.jpg" style="height: 100%;width: 100%"></div>
        <div><img src="IMG/low2.jpg" style="height: 100%;width: 100%"></div>
        <div><img src="IMG/low3.jpg" style="height: 100%;width: 100%"></div>
    </div>
    <div id="main">
        <div class="inside-main" style="background-image:url(IMG/inside1.png);background-size:cover"><a href="商品页面.html"><span>女装</span></a></div>
        <div class="inside-main" style="background-image:url(IMG/inside2.png);background-size:cover"><span>男装</span></div>
        <div class="inside-main" style="background-image:url(IMG/inside3.png);background-size:cover"><span>鞋包</span></div>
        <div class="inside-main" style="background-image:url(IMG/inside4.png);background-size:cover"><span>内衣</span></div>
        <div class="inside-main" style="background-image:url(IMG/inside5.gif);background-size:cover"></div>
        <div class="inside-main" style="background-image:url(IMG/inside6.png);background-size:cover"><span>运动户外</span></div>
        <div class="inside-main" style="background-image:url(IMG/inside7.png);background-size:cover"><span>母婴童装</span></div>
        <div class="inside-main" style="background-image:url(IMG/inside8.png);background-size:cover"><span>美妆个护</span></div>
        <div class="inside-main" style="background-image:url(IMG/inside9.png);background-size:cover"><span>手表配饰</span></div>
        <div class="inside-main" style="background-image:url(IMG/inside10.png);background-size:cover"></div>
    </div>
    <div style="width:  100%;height: 11.1%"><img src="IMG/up-main1.jpg" style="width: 100% ;height: 100%"></div>
    <div style="width: 100%;height: 5.8%"><img src="IMG/up-main2.jpg" style="width: 100% ;height: 100%"></div>
    <div id="up-main">
        <div class="on-main"><img src="IMG/1.jpg" style="width: 90% ;height: 60%"></div>
        <div class="on-main"><img src="IMG/2.jpg" style="width: 90% ;height: 60%"></div>
        <div class="on-main"><img src="IMG/3.jpg" style="width: 90% ;height: 60%"></div>
        <div class="on-main"><img src="IMG/4.jpg" style="width: 90% ;height: 60%"></div>
        <div class="on-main"><img src="IMG/5.jpg" style="width: 90% ;height: 60%"></div>
        <div class="on-main"><img src="IMG/6.jpg" style="width: 90% ;height: 60%"></div>
        <div class="on-main"><img src="IMG/7.jpg" style="width: 90% ;height: 60%"></div>
        <div class="on-main"><img src="IMG/8.jpg" style="width: 90% ;height: 60%"></div>
        <div class="on-main"><img src="IMG/9.jpg" style="width: 90% ;height: 60%"></div>
        <div class="on-main"><img src="IMG/10.jpg" style="width: 90% ;height: 60%"></div>
        <div class="on-main"><img src="IMG/11.jpg" style="width: 90% ;height: 60%"></div>
        <div class="on-main"><img src="IMG/12.jpg" style="width: 90% ;height: 60%"></div>

    </div>

</body>
</html>