<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支付页面</title>
    <meta content="initial-scale=1.0,user-scalable=no,minimum-scale=1,maximum-scale=1,width=device-width,minimal-ui" name="viewport">
    <link rel="stylesheet" type="text/css" href="./css样式/iconfont/iconfont.css"/>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        #header{
            width: 375px;
            height: 44px;
            font-size: 8px;
        }
        #header .header1{
            width: 30px;
            height: 44px;
            padding: 0 5px 0 15px;
            display: table-cell;
            vertical-align:middle;
            text-align: center;

        }
        #header .header2{
            width: 281px;
            height: 44px;
            padding: 0 15px 0 0;
            display: table-cell;
            vertical-align:middle;
            text-align: center;

        }
        #soft{
            width: 345px;
            height: 24px;
            font-size: 8px;
            opacity:0.8;
            padding:6px 15px;
            background-color: #e7e7e7;
            text-align: center;
        }
        #information{
            width: 319px;
            height: 90px;
            background-color: #656c89;
            padding:  14px 41px 14px 15px;
            color: white;
        }
        #information1{
              width: 319px;
              height: 38px;
              margin-top: 6px;

          }
        #information2{
            width: 319px;
            height: 19px;
            margin-top: 6px;

        }
        #sale{
            width:345px;
            height:34px;
            padding:8px 15px;
            border-bottom: #e7e7e7 solid 1px;
        }
        #sale1{
            width: 345px;
            height: 136px;
            padding: 15px 0;
            margin: 0 15px;
        }
        #sale2{
            width: 345px;
            height:48px;
            padding:0 15px;
            display: table-cell;
            vertical-align: middle;

        }
        #sale3{
             float: right;
        }
        #sale4{
            width: 305px;
            height: 48px;
            padding-left: 30px;
            padding-top: 8px;
        }
        #payment{
            width:345px;
            height: 93px;
            padding:15px;
            position: fixed;
            bottom:0;
        }
        #payment1{
            text-align: center;
        }
        #payment2,#payment3{
            width: 162px;
            height: 45px;
            border: #e7e7e7 solid 1px;
            text-align: center;
            line-height: 45px;
            margin-top: 15px;
        }
        #payment2{
            float: left;
        }
        #payment3{
            background-color: #d34ba8;
            float: right;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="header1"><a href="商品页面.html">返回</a></div>
        <div class="header2"><h1>确认订单</h1></div>
    </div>
    <div id="soft">你正在安全购物环境中，请放心购买</div>
    <div id="information"><span>朱云涛</span><span style="margin-left: 20px">136****717</span><br>
        <div id="information1">天津市滨海新区第十三大街二十九号（放快递点）</div>
        <div id="information2">周六日、节假日发货</div>
    </div>
    <div style="background-color: #e7e7e7;height: 6px;width: 375px;"></div>
    <div id="sale"> 精选特卖</div>
    <div id="sale1"><img src="./IMG/sale1.png" style="width: 345px;height: 136px;"></div>
    <div style="background-color: #e7e7e7;height: 3px;width: 375px;"></div>
    <div id="sale2"><div id="sale3"><span>¥780</span></div></div>
    <div id="sale4"><span style="color: #585c64;font-size:12px">唯品自营商品已享受新会员专享首单满38元免邮（限唯品自营商品，部分商品不可用）</span></div>
    <div style="background-color: #e7e7e7;height: 4px;width: 375px;"></div>
    <div id="payment">
        <div id="payment1"><span>需要支付</span><span style="color: #d34ba8;margin-left: 5px">¥780</span></div>
        <div id="payment2"><span style="color: #caccd2;font-size: 20px">货到付款</span></div>
        <div id="payment3"><span style="color: white ;font-size: 20px">在线支付</span></div>
        <div style="clear: both"></div>


    </div>
</body>
</html>