<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <meta content="initial-scale=1.0,user-scalable=no,minimum-scale=1,maximum-scale=1,width=device-width,minimal-ui" name="viewport">
    <link rel="stylesheet" type="text/css" href="./css样式/iconfont/iconfont.css"/>
   
    <style>

        *{
            padding:0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            border:#f6f6f6 0.1px solid;
            background-color: #ffffff;
        }
        #login1{
            width:100%;
            height: 21%;
            /*border: black 0.1px solid;*/
            background-color: #f6f6f6;

        }
         .login2{
            text-align: center;
            line-height: 170px;
            /*border: black 0.1px solid;*/
        }
         .login3{
             width: 375px;
             height: 53px;
             border-bottom:1px solid #e7e7e7;
             font-size: 16px;
             display: table-cell;
             vertical-align: middle;
             font-family:Microsoft Yahei,Helvetica Neue,Helvetica,STHeiTi,sans-serif;
             opacity: 85%;
        }
        .login4{
            width: 375px;
            height: 53px;
            border-bottom:1px solid #e7e7e7;
            font-size: 16px;
            line-height: 53px;
            font-family:Microsoft Yahei,Helvetica Neue,Helvetica,STHeiTi,sans-serif;
            opacity: 85%;
        }
        #low-login{
            width: 100%;
            height: 126px;
            /*border: #585c64 solid 1px;*/
            padding: 30px 15px 0 15px;
        }
        #low-login .low-login1{
            /*background-color: #caccd2;*/
            font-size: 16px;
            font-family:  Microsoft Yahei,Helvetica Neue,Helvetica,STHeiTi,sans-serif;
        }
        .input1{
            background-color: #caccbe;
            border-radius: 25px;
            height: 44px;
            width: 345px;

        }
        .input1::-webkit-input-placeholder {
            /* placeholder颜色  */
            color: white;
            /* placeholder字体大小  */
            font-size: 16px;
            text-align: center;
        }
        #low-login #font{
            padding-top: 12px;
        }
    </style>
</head>
<body>
    <div id="login1">
        <div class="login2"><img src="IMG/唯品会登录.png" style="width: 32%;height: 23%"></div>
    </div>
    <div class="login3"><span style="margin-left:15px;margin-right: 15px">手机号</span><input style="border: none" placeholder="请输入手机号" ></div>
    <div class="login4"><span style="margin-left:15px;margin-right: 15px" >验证码</span><input style="border: none" placeholder="请输入验证码" ><button>获取验证码</button></div>
    <div id="low-login">
        <div class="low-login1"><a style="text-decoration: none;" href="主界面.html"> <input type="text" style="border: none" class="input1" placeholder="手机号登录和注册"></a> </div>
        <div id="font"><span style="color:#98989f;font-size: 12px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同意</span><span style="color:#157efa;font-size: 12px">《唯品会服务条款》、《隐私条款》、《唯品支付用<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;户服务条款》</span></div>
    </div>



</body>
</html>